{
  "name": "ginger/dimater_payments",
  "description": "Dimater Payments all-in-one plugin",
  "version": "place",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Dimater Payments"
    }
  ],
  "require": {
    "shopware/core": "*",
    "shopware/storefront": "^6.4.0"
  },
  "extra": {
    "shopware-plugin-class": "GingerPlugin\\dipaygo",
    "label": {
      "de-DE": "Dimater Zahlungen",
      "en-GB": "Dimater Payments"
    },
    "manufacturerLink": {
      "de-DE": "https://www.di-mater.com/dimater-gruppe/",
      "en-GB": "https://www.di-mater.com/dimater-gruppe/"
    },
    "description": {
      "de-DE": "Dimater Zahlungs Plugin",
      "en-GB": "Dimater Payments Plugin"
    }
  },
  "autoload": {
    "psr-4": {
      "GingerPlugin\\": "src/",
      "Ginger\\": "src/vendor/gingerpayments/ginger-php/src",
      "GingerPluginSdk\\": "src/vendor/gingerplugins/ginger-plugin-sdk/src"
    }
  }
}
